{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^1.11.1",
    "i": "^0.3.6",
    "npm": "^7.20.6",
    "scss": "^0.2.4"
  }
}
